{
	"axe_kick-o0": (
		keyframes: KeyframesRange((start: 0, end: 14)),
		duration: 0.7777778,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o0",
				)
			},
		},
	),
	"axe_kick-o1": (
		keyframes: KeyframesRange((start: 14, end: 28)),
		duration: 0.7777778,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o1",
				)
			},
		},
	),
	"axe_kick-o2": (
		keyframes: KeyframesRange((start: 28, end: 42)),
		duration: 0.7777778,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o2",
				)
			},
		},
	),
	"axe_kick-o3": (
		keyframes: KeyframesRange((start: 42, end: 56)),
		duration: 0.7777778,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o3",
				)
			},
		},
	),
	"axe_kick-o4": (
		keyframes: KeyframesRange((start: 56, end: 70)),
		duration: 0.7777778,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o4",
				)
			},
		},
	),
	"axe_kick-o5": (
		keyframes: KeyframesRange((start: 70, end: 84)),
		duration: 0.7777778,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o5",
				)
			},
		},
	),
	"axe_kick-o6": (
		keyframes: KeyframesRange((start: 84, end: 98)),
		duration: 0.7777778,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o6",
				)
			},
		},
	),
	"axe_kick-o7": (
		keyframes: KeyframesRange((start: 98, end: 112)),
		duration: 0.7777778,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o7",
				)
			},
		},
	),
	"axe_kick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 3)),
		duration: 0.16666667,
	),
	"axe_kick_recover-o1": (
		keyframes: KeyframesRange((start: 3, end: 6)),
		duration: 0.16666667,
	),
	"axe_kick_recover-o2": (
		keyframes: KeyframesRange((start: 6, end: 9)),
		duration: 0.16666667,
	),
	"axe_kick_recover-o3": (
		keyframes: KeyframesRange((start: 9, end: 12)),
		duration: 0.16666667,
	),
	"axe_kick_recover-o4": (
		keyframes: KeyframesRange((start: 12, end: 15)),
		duration: 0.16666667,
	),
	"axe_kick_recover-o5": (
		keyframes: KeyframesRange((start: 15, end: 18)),
		duration: 0.16666667,
	),
	"axe_kick_recover-o6": (
		keyframes: KeyframesRange((start: 18, end: 21)),
		duration: 0.16666667,
	),
	"axe_kick_recover-o7": (
		keyframes: KeyframesRange((start: 21, end: 24)),
		duration: 0.16666667,
	),
	"dash-o0": (
		keyframes: KeyframesRange((start: 0, end: 2)),
		duration: 0.11111111,
	),
	"dash-o1": (
		keyframes: KeyframesRange((start: 2, end: 4)),
		duration: 0.11111111,
	),
	"dash-o2": (
		keyframes: KeyframesRange((start: 4, end: 6)),
		duration: 0.11111111,
	),
	"dash-o3": (
		keyframes: KeyframesRange((start: 6, end: 8)),
		duration: 0.11111111,
	),
	"dash-o4": (
		keyframes: KeyframesRange((start: 8, end: 10)),
		duration: 0.11111111,
	),
	"dash-o5": (
		keyframes: KeyframesRange((start: 10, end: 12)),
		duration: 0.11111111,
	),
	"dash-o6": (
		keyframes: KeyframesRange((start: 12, end: 14)),
		duration: 0.11111111,
	),
	"dash-o7": (
		keyframes: KeyframesRange((start: 14, end: 16)),
		duration: 0.11111111,
	),
	"dropkick-o0": (
		keyframes: KeyframesRange((start: 0, end: 9)),
		duration: 0.5,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o0",
				)
			},
		},
	),
	"dropkick-o1": (
		keyframes: KeyframesRange((start: 9, end: 18)),
		duration: 0.5,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o1",
				)
			},
		},
	),
	"dropkick-o2": (
		keyframes: KeyframesRange((start: 18, end: 27)),
		duration: 0.5,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o2",
				)
			},
		},
	),
	"dropkick-o3": (
		keyframes: KeyframesRange((start: 27, end: 36)),
		duration: 0.5,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o3",
				)
			},
		},
	),
	"dropkick-o4": (
		keyframes: KeyframesRange((start: 36, end: 45)),
		duration: 0.5,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o4",
				)
			},
		},
	),
	"dropkick-o5": (
		keyframes: KeyframesRange((start: 45, end: 54)),
		duration: 0.5,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o5",
				)
			},
		},
	),
	"dropkick-o6": (
		keyframes: KeyframesRange((start: 54, end: 63)),
		duration: 0.5,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o6",
				)
			},
		},
	),
	"dropkick-o7": (
		keyframes: KeyframesRange((start: 63, end: 72)),
		duration: 0.5,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o7",
				)
			},
		},
	),
	"dropkick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 9)),
		duration: 0.5,
	),
	"dropkick_recover-o1": (
		keyframes: KeyframesRange((start: 9, end: 18)),
		duration: 0.5,
	),
	"dropkick_recover-o2": (
		keyframes: KeyframesRange((start: 18, end: 27)),
		duration: 0.5,
	),
	"dropkick_recover-o3": (
		keyframes: KeyframesRange((start: 27, end: 36)),
		duration: 0.5,
	),
	"dropkick_recover-o4": (
		keyframes: KeyframesRange((start: 36, end: 45)),
		duration: 0.5,
	),
	"dropkick_recover-o5": (
		keyframes: KeyframesRange((start: 45, end: 54)),
		duration: 0.5,
	),
	"dropkick_recover-o6": (
		keyframes: KeyframesRange((start: 54, end: 63)),
		duration: 0.5,
	),
	"dropkick_recover-o7": (
		keyframes: KeyframesRange((start: 63, end: 72)),
		duration: 0.5,
	),
	"dying-o0": (
		keyframes: KeyframesRange((start: 0, end: 10)),
		duration: 0.5555556,
	),
	"dying-o1": (
		keyframes: KeyframesRange((start: 10, end: 20)),
		duration: 0.5555556,
	),
	"dying-o2": (
		keyframes: KeyframesRange((start: 20, end: 30)),
		duration: 0.5555556,
	),
	"dying-o3": (
		keyframes: KeyframesRange((start: 30, end: 40)),
		duration: 0.5555556,
	),
	"dying-o4": (
		keyframes: KeyframesRange((start: 40, end: 50)),
		duration: 0.5555556,
	),
	"dying-o5": (
		keyframes: KeyframesRange((start: 50, end: 60)),
		duration: 0.5555556,
	),
	"dying-o6": (
		keyframes: KeyframesRange((start: 60, end: 70)),
		duration: 0.5555556,
	),
	"dying-o7": (
		keyframes: KeyframesRange((start: 70, end: 80)),
		duration: 0.5555556,
	),
	"fall-o0": (
		keyframes: KeyframesRange((start: 0, end: 2)),
		duration: 0.11111111,
	),
	"fall-o1": (
		keyframes: KeyframesRange((start: 2, end: 4)),
		duration: 0.11111111,
	),
	"fall-o2": (
		keyframes: KeyframesRange((start: 4, end: 6)),
		duration: 0.11111111,
	),
	"fall-o3": (
		keyframes: KeyframesRange((start: 6, end: 8)),
		duration: 0.11111111,
	),
	"fall-o4": (
		keyframes: KeyframesRange((start: 8, end: 10)),
		duration: 0.11111111,
	),
	"fall-o5": (
		keyframes: KeyframesRange((start: 10, end: 12)),
		duration: 0.11111111,
	),
	"fall-o6": (
		keyframes: KeyframesRange((start: 12, end: 14)),
		duration: 0.11111111,
	),
	"fall-o7": (
		keyframes: KeyframesRange((start: 14, end: 16)),
		duration: 0.11111111,
	),
	"fall_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 10)),
		duration: 0.5555556,
	),
	"fall_recover-o1": (
		keyframes: KeyframesRange((start: 10, end: 20)),
		duration: 0.5555556,
	),
	"fall_recover-o2": (
		keyframes: KeyframesRange((start: 20, end: 30)),
		duration: 0.5555556,
	),
	"fall_recover-o3": (
		keyframes: KeyframesRange((start: 30, end: 40)),
		duration: 0.5555556,
	),
	"fall_recover-o4": (
		keyframes: KeyframesRange((start: 40, end: 50)),
		duration: 0.5555556,
	),
	"fall_recover-o5": (
		keyframes: KeyframesRange((start: 50, end: 60)),
		duration: 0.5555556,
	),
	"fall_recover-o6": (
		keyframes: KeyframesRange((start: 60, end: 70)),
		duration: 0.5555556,
	),
	"fall_recover-o7": (
		keyframes: KeyframesRange((start: 70, end: 80)),
		duration: 0.5555556,
	),
	"front_kick-o0": (
		keyframes: KeyframesRange((start: 0, end: 10)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o0",
				)
			},
		},
	),
	"front_kick-o1": (
		keyframes: KeyframesRange((start: 10, end: 20)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o1",
				)
			},
		},
	),
	"front_kick-o2": (
		keyframes: KeyframesRange((start: 20, end: 30)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o2",
				)
			},
		},
	),
	"front_kick-o3": (
		keyframes: KeyframesRange((start: 30, end: 40)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o3",
				)
			},
		},
	),
	"front_kick-o4": (
		keyframes: KeyframesRange((start: 40, end: 50)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o4",
				)
			},
		},
	),
	"front_kick-o5": (
		keyframes: KeyframesRange((start: 50, end: 60)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o5",
				)
			},
		},
	),
	"front_kick-o6": (
		keyframes: KeyframesRange((start: 60, end: 70)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o6",
				)
			},
		},
	),
	"front_kick-o7": (
		keyframes: KeyframesRange((start: 70, end: 80)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o7",
				)
			},
		},
	),
	"front_kick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 5)),
		duration: 0.2777778,
	),
	"front_kick_recover-o1": (
		keyframes: KeyframesRange((start: 5, end: 10)),
		duration: 0.2777778,
	),
	"front_kick_recover-o2": (
		keyframes: KeyframesRange((start: 10, end: 15)),
		duration: 0.2777778,
	),
	"front_kick_recover-o3": (
		keyframes: KeyframesRange((start: 15, end: 20)),
		duration: 0.2777778,
	),
	"front_kick_recover-o4": (
		keyframes: KeyframesRange((start: 20, end: 25)),
		duration: 0.2777778,
	),
	"front_kick_recover-o5": (
		keyframes: KeyframesRange((start: 25, end: 30)),
		duration: 0.2777778,
	),
	"front_kick_recover-o6": (
		keyframes: KeyframesRange((start: 30, end: 35)),
		duration: 0.2777778,
	),
	"front_kick_recover-o7": (
		keyframes: KeyframesRange((start: 35, end: 40)),
		duration: 0.2777778,
	),
	"hammer_fist-o0": (
		keyframes: KeyframesRange((start: 0, end: 8)),
		duration: 0.44444445,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "hammer_fist-o0",
				)
			},
		},
	),
	"hammer_fist-o1": (
		keyframes: KeyframesRange((start: 8, end: 16)),
		duration: 0.44444445,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "hammer_fist-o1",
				)
			},
		},
	),
	"hammer_fist-o2": (
		keyframes: KeyframesRange((start: 16, end: 24)),
		duration: 0.44444445,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "hammer_fist-o2",
				)
			},
		},
	),
	"hammer_fist-o3": (
		keyframes: KeyframesRange((start: 24, end: 32)),
		duration: 0.44444445,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "hammer_fist-o3",
				)
			},
		},
	),
	"hammer_fist-o4": (
		keyframes: KeyframesRange((start: 32, end: 40)),
		duration: 0.44444445,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "hammer_fist-o4",
				)
			},
		},
	),
	"hammer_fist-o5": (
		keyframes: KeyframesRange((start: 40, end: 48)),
		duration: 0.44444445,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "hammer_fist-o5",
				)
			},
		},
	),
	"hammer_fist-o6": (
		keyframes: KeyframesRange((start: 48, end: 56)),
		duration: 0.44444445,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "hammer_fist-o6",
				)
			},
		},
	),
	"hammer_fist-o7": (
		keyframes: KeyframesRange((start: 56, end: 64)),
		duration: 0.44444445,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "hammer_fist-o7",
				)
			},
		},
	),
	"hammer_fist_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 6)),
		duration: 0.33333334,
	),
	"hammer_fist_recover-o1": (
		keyframes: KeyframesRange((start: 6, end: 12)),
		duration: 0.33333334,
	),
	"hammer_fist_recover-o2": (
		keyframes: KeyframesRange((start: 12, end: 18)),
		duration: 0.33333334,
	),
	"hammer_fist_recover-o3": (
		keyframes: KeyframesRange((start: 18, end: 24)),
		duration: 0.33333334,
	),
	"hammer_fist_recover-o4": (
		keyframes: KeyframesRange((start: 24, end: 30)),
		duration: 0.33333334,
	),
	"hammer_fist_recover-o5": (
		keyframes: KeyframesRange((start: 30, end: 36)),
		duration: 0.33333334,
	),
	"hammer_fist_recover-o6": (
		keyframes: KeyframesRange((start: 36, end: 42)),
		duration: 0.33333334,
	),
	"hammer_fist_recover-o7": (
		keyframes: KeyframesRange((start: 42, end: 48)),
		duration: 0.33333334,
	),
	"idle-o0": (
		keyframes: KeyframesRange((start: 0, end: 19)),
		duration: 1.0555556,
	),
	"idle-o1": (
		keyframes: KeyframesRange((start: 19, end: 38)),
		duration: 1.0555556,
	),
	"idle-o2": (
		keyframes: KeyframesRange((start: 38, end: 57)),
		duration: 1.0555556,
	),
	"idle-o3": (
		keyframes: KeyframesRange((start: 57, end: 76)),
		duration: 1.0555556,
	),
	"idle-o4": (
		keyframes: KeyframesRange((start: 76, end: 95)),
		duration: 1.0555556,
	),
	"idle-o5": (
		keyframes: KeyframesRange((start: 95, end: 114)),
		duration: 1.0555556,
	),
	"idle-o6": (
		keyframes: KeyframesRange((start: 114, end: 133)),
		duration: 1.0555556,
	),
	"idle-o7": (
		keyframes: KeyframesRange((start: 133, end: 152)),
		duration: 1.0555556,
	),
	"jab-o0": (
		keyframes: KeyframesRange((start: 0, end: 4)),
		duration: 0.22222222,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o0",
				)
			},
		},
	),
	"jab-o1": (
		keyframes: KeyframesRange((start: 4, end: 8)),
		duration: 0.22222222,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o1",
				)
			},
		},
	),
	"jab-o2": (
		keyframes: KeyframesRange((start: 8, end: 12)),
		duration: 0.22222222,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o2",
				)
			},
		},
	),
	"jab-o3": (
		keyframes: KeyframesRange((start: 12, end: 16)),
		duration: 0.22222222,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o3",
				)
			},
		},
	),
	"jab-o4": (
		keyframes: KeyframesRange((start: 16, end: 20)),
		duration: 0.22222222,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o4",
				)
			},
		},
	),
	"jab-o5": (
		keyframes: KeyframesRange((start: 20, end: 24)),
		duration: 0.22222222,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o5",
				)
			},
		},
	),
	"jab-o6": (
		keyframes: KeyframesRange((start: 24, end: 28)),
		duration: 0.22222222,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o6",
				)
			},
		},
	),
	"jab-o7": (
		keyframes: KeyframesRange((start: 28, end: 32)),
		duration: 0.22222222,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o7",
				)
			},
		},
	),
	"jab_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 5)),
		duration: 0.2777778,
	),
	"jab_recover-o1": (
		keyframes: KeyframesRange((start: 5, end: 10)),
		duration: 0.2777778,
	),
	"jab_recover-o2": (
		keyframes: KeyframesRange((start: 10, end: 15)),
		duration: 0.2777778,
	),
	"jab_recover-o3": (
		keyframes: KeyframesRange((start: 15, end: 20)),
		duration: 0.2777778,
	),
	"jab_recover-o4": (
		keyframes: KeyframesRange((start: 20, end: 25)),
		duration: 0.2777778,
	),
	"jab_recover-o5": (
		keyframes: KeyframesRange((start: 25, end: 30)),
		duration: 0.2777778,
	),
	"jab_recover-o6": (
		keyframes: KeyframesRange((start: 30, end: 35)),
		duration: 0.2777778,
	),
	"jab_recover-o7": (
		keyframes: KeyframesRange((start: 35, end: 40)),
		duration: 0.2777778,
	),
	"left_hook-o0": (
		keyframes: KeyframesRange((start: 0, end: 5)),
		duration: 0.2777778,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "left_hook-o0",
				)
			},
		},
	),
	"left_hook-o1": (
		keyframes: KeyframesRange((start: 5, end: 10)),
		duration: 0.2777778,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "left_hook-o1",
				)
			},
		},
	),
	"left_hook-o2": (
		keyframes: KeyframesRange((start: 10, end: 15)),
		duration: 0.2777778,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "left_hook-o2",
				)
			},
		},
	),
	"left_hook-o3": (
		keyframes: KeyframesRange((start: 15, end: 20)),
		duration: 0.2777778,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "left_hook-o3",
				)
			},
		},
	),
	"left_hook-o4": (
		keyframes: KeyframesRange((start: 20, end: 25)),
		duration: 0.2777778,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "left_hook-o4",
				)
			},
		},
	),
	"left_hook-o5": (
		keyframes: KeyframesRange((start: 25, end: 30)),
		duration: 0.2777778,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "left_hook-o5",
				)
			},
		},
	),
	"left_hook-o6": (
		keyframes: KeyframesRange((start: 30, end: 35)),
		duration: 0.2777778,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "left_hook-o6",
				)
			},
		},
	),
	"left_hook-o7": (
		keyframes: KeyframesRange((start: 35, end: 40)),
		duration: 0.2777778,
		events: {
			2: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "left_hook-o7",
				)
			},
		},
	),
	"left_hook_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 5)),
		duration: 0.2777778,
	),
	"left_hook_recover-o1": (
		keyframes: KeyframesRange((start: 5, end: 10)),
		duration: 0.2777778,
	),
	"left_hook_recover-o2": (
		keyframes: KeyframesRange((start: 10, end: 15)),
		duration: 0.2777778,
	),
	"left_hook_recover-o3": (
		keyframes: KeyframesRange((start: 15, end: 20)),
		duration: 0.2777778,
	),
	"left_hook_recover-o4": (
		keyframes: KeyframesRange((start: 20, end: 25)),
		duration: 0.2777778,
	),
	"left_hook_recover-o5": (
		keyframes: KeyframesRange((start: 25, end: 30)),
		duration: 0.2777778,
	),
	"left_hook_recover-o6": (
		keyframes: KeyframesRange((start: 30, end: 35)),
		duration: 0.2777778,
	),
	"left_hook_recover-o7": (
		keyframes: KeyframesRange((start: 35, end: 40)),
		duration: 0.2777778,
	),
	"parry-o0": (
		keyframes: KeyframesRange((start: 0, end: 8)),
		duration: 0.44444445,
	),
	"parry-o1": (
		keyframes: KeyframesRange((start: 8, end: 16)),
		duration: 0.44444445,
	),
	"parry-o2": (
		keyframes: KeyframesRange((start: 16, end: 24)),
		duration: 0.44444445,
	),
	"parry-o3": (
		keyframes: KeyframesRange((start: 24, end: 32)),
		duration: 0.44444445,
	),
	"parry-o4": (
		keyframes: KeyframesRange((start: 32, end: 40)),
		duration: 0.44444445,
	),
	"parry-o5": (
		keyframes: KeyframesRange((start: 40, end: 48)),
		duration: 0.44444445,
	),
	"parry-o6": (
		keyframes: KeyframesRange((start: 48, end: 56)),
		duration: 0.44444445,
	),
	"parry-o7": (
		keyframes: KeyframesRange((start: 56, end: 64)),
		duration: 0.44444445,
	),
	"parry_fail-o0": (
		keyframes: KeyframesRange((start: 0, end: 6)),
		duration: 0.33333334,
	),
	"parry_fail-o1": (
		keyframes: KeyframesRange((start: 6, end: 12)),
		duration: 0.33333334,
	),
	"parry_fail-o2": (
		keyframes: KeyframesRange((start: 12, end: 18)),
		duration: 0.33333334,
	),
	"parry_fail-o3": (
		keyframes: KeyframesRange((start: 18, end: 24)),
		duration: 0.33333334,
	),
	"parry_fail-o4": (
		keyframes: KeyframesRange((start: 24, end: 30)),
		duration: 0.33333334,
	),
	"parry_fail-o5": (
		keyframes: KeyframesRange((start: 30, end: 36)),
		duration: 0.33333334,
	),
	"parry_fail-o6": (
		keyframes: KeyframesRange((start: 36, end: 42)),
		duration: 0.33333334,
	),
	"parry_fail-o7": (
		keyframes: KeyframesRange((start: 42, end: 48)),
		duration: 0.33333334,
	),
	"parry_success-o0": (
		keyframes: KeyframesRange((start: 0, end: 11)),
		duration: 0.6111111,
	),
	"parry_success-o1": (
		keyframes: KeyframesRange((start: 11, end: 22)),
		duration: 0.6111111,
	),
	"parry_success-o2": (
		keyframes: KeyframesRange((start: 22, end: 33)),
		duration: 0.6111111,
	),
	"parry_success-o3": (
		keyframes: KeyframesRange((start: 33, end: 44)),
		duration: 0.6111111,
	),
	"parry_success-o4": (
		keyframes: KeyframesRange((start: 44, end: 55)),
		duration: 0.6111111,
	),
	"parry_success-o5": (
		keyframes: KeyframesRange((start: 55, end: 66)),
		duration: 0.6111111,
	),
	"parry_success-o6": (
		keyframes: KeyframesRange((start: 66, end: 77)),
		duration: 0.6111111,
	),
	"parry_success-o7": (
		keyframes: KeyframesRange((start: 77, end: 88)),
		duration: 0.6111111,
	),
	"punch-o0": (
		keyframes: KeyframesRange((start: 0, end: 5)),
		duration: 0.2777778,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o0",
				)
			},
		},
	),
	"punch-o1": (
		keyframes: KeyframesRange((start: 5, end: 10)),
		duration: 0.2777778,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o1",
				)
			},
		},
	),
	"punch-o2": (
		keyframes: KeyframesRange((start: 10, end: 15)),
		duration: 0.2777778,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o2",
				)
			},
		},
	),
	"punch-o3": (
		keyframes: KeyframesRange((start: 15, end: 20)),
		duration: 0.2777778,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o3",
				)
			},
		},
	),
	"punch-o4": (
		keyframes: KeyframesRange((start: 20, end: 25)),
		duration: 0.2777778,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o4",
				)
			},
		},
	),
	"punch-o5": (
		keyframes: KeyframesRange((start: 25, end: 30)),
		duration: 0.2777778,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o5",
				)
			},
		},
	),
	"punch-o6": (
		keyframes: KeyframesRange((start: 30, end: 35)),
		duration: 0.2777778,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o6",
				)
			},
		},
	),
	"punch-o7": (
		keyframes: KeyframesRange((start: 35, end: 40)),
		duration: 0.2777778,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o7",
				)
			},
		},
	),
	"punch_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 6)),
		duration: 0.33333334,
	),
	"punch_recover-o1": (
		keyframes: KeyframesRange((start: 6, end: 12)),
		duration: 0.33333334,
	),
	"punch_recover-o2": (
		keyframes: KeyframesRange((start: 12, end: 18)),
		duration: 0.33333334,
	),
	"punch_recover-o3": (
		keyframes: KeyframesRange((start: 18, end: 24)),
		duration: 0.33333334,
	),
	"punch_recover-o4": (
		keyframes: KeyframesRange((start: 24, end: 30)),
		duration: 0.33333334,
	),
	"punch_recover-o5": (
		keyframes: KeyframesRange((start: 30, end: 36)),
		duration: 0.33333334,
	),
	"punch_recover-o6": (
		keyframes: KeyframesRange((start: 36, end: 42)),
		duration: 0.33333334,
	),
	"punch_recover-o7": (
		keyframes: KeyframesRange((start: 42, end: 48)),
		duration: 0.33333334,
	),
	"run-o0": (
		keyframes: KeyframesRange((start: 0, end: 12)),
		duration: 0.6666667,
	),
	"run-o1": (
		keyframes: KeyframesRange((start: 12, end: 24)),
		duration: 0.6666667,
	),
	"run-o2": (
		keyframes: KeyframesRange((start: 24, end: 36)),
		duration: 0.6666667,
	),
	"run-o3": (
		keyframes: KeyframesRange((start: 36, end: 48)),
		duration: 0.6666667,
	),
	"run-o4": (
		keyframes: KeyframesRange((start: 48, end: 60)),
		duration: 0.6666667,
	),
	"run-o5": (
		keyframes: KeyframesRange((start: 60, end: 72)),
		duration: 0.6666667,
	),
	"run-o6": (
		keyframes: KeyframesRange((start: 72, end: 84)),
		duration: 0.6666667,
	),
	"run-o7": (
		keyframes: KeyframesRange((start: 84, end: 96)),
		duration: 0.6666667,
	),
	"slide_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 6)),
		duration: 0.33333334,
	),
	"slide_recover-o1": (
		keyframes: KeyframesRange((start: 6, end: 12)),
		duration: 0.33333334,
	),
	"slide_recover-o2": (
		keyframes: KeyframesRange((start: 12, end: 18)),
		duration: 0.33333334,
	),
	"slide_recover-o3": (
		keyframes: KeyframesRange((start: 18, end: 24)),
		duration: 0.33333334,
	),
	"slide_recover-o4": (
		keyframes: KeyframesRange((start: 24, end: 30)),
		duration: 0.33333334,
	),
	"slide_recover-o5": (
		keyframes: KeyframesRange((start: 30, end: 36)),
		duration: 0.33333334,
	),
	"slide_recover-o6": (
		keyframes: KeyframesRange((start: 36, end: 42)),
		duration: 0.33333334,
	),
	"slide_recover-o7": (
		keyframes: KeyframesRange((start: 42, end: 48)),
		duration: 0.33333334,
	),
	"spinning_back_kick-o0": (
		keyframes: KeyframesRange((start: 0, end: 10)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o0",
				)
			},
		},
	),
	"spinning_back_kick-o1": (
		keyframes: KeyframesRange((start: 10, end: 20)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o1",
				)
			},
		},
	),
	"spinning_back_kick-o2": (
		keyframes: KeyframesRange((start: 20, end: 30)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o2",
				)
			},
		},
	),
	"spinning_back_kick-o3": (
		keyframes: KeyframesRange((start: 30, end: 40)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o3",
				)
			},
		},
	),
	"spinning_back_kick-o4": (
		keyframes: KeyframesRange((start: 40, end: 50)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o4",
				)
			},
		},
	),
	"spinning_back_kick-o5": (
		keyframes: KeyframesRange((start: 50, end: 60)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o5",
				)
			},
		},
	),
	"spinning_back_kick-o6": (
		keyframes: KeyframesRange((start: 60, end: 70)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o6",
				)
			},
		},
	),
	"spinning_back_kick-o7": (
		keyframes: KeyframesRange((start: 70, end: 80)),
		duration: 0.5555556,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o7",
				)
			},
		},
	),
	"spinning_back_kick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 7)),
		duration: 0.3888889,
	),
	"spinning_back_kick_recover-o1": (
		keyframes: KeyframesRange((start: 7, end: 14)),
		duration: 0.3888889,
	),
	"spinning_back_kick_recover-o2": (
		keyframes: KeyframesRange((start: 14, end: 21)),
		duration: 0.3888889,
	),
	"spinning_back_kick_recover-o3": (
		keyframes: KeyframesRange((start: 21, end: 28)),
		duration: 0.3888889,
	),
	"spinning_back_kick_recover-o4": (
		keyframes: KeyframesRange((start: 28, end: 35)),
		duration: 0.3888889,
	),
	"spinning_back_kick_recover-o5": (
		keyframes: KeyframesRange((start: 35, end: 42)),
		duration: 0.3888889,
	),
	"spinning_back_kick_recover-o6": (
		keyframes: KeyframesRange((start: 42, end: 49)),
		duration: 0.3888889,
	),
	"spinning_back_kick_recover-o7": (
		keyframes: KeyframesRange((start: 49, end: 56)),
		duration: 0.3888889,
	),
	"stagger-o0": (
		keyframes: KeyframesRange((start: 0, end: 2)),
		duration: 0.11111111,
	),
	"stagger-o1": (
		keyframes: KeyframesRange((start: 2, end: 4)),
		duration: 0.11111111,
	),
	"stagger-o2": (
		keyframes: KeyframesRange((start: 4, end: 6)),
		duration: 0.11111111,
	),
	"stagger-o3": (
		keyframes: KeyframesRange((start: 6, end: 8)),
		duration: 0.11111111,
	),
	"stagger-o4": (
		keyframes: KeyframesRange((start: 8, end: 10)),
		duration: 0.11111111,
	),
	"stagger-o5": (
		keyframes: KeyframesRange((start: 10, end: 12)),
		duration: 0.11111111,
	),
	"stagger-o6": (
		keyframes: KeyframesRange((start: 12, end: 14)),
		duration: 0.11111111,
	),
	"stagger-o7": (
		keyframes: KeyframesRange((start: 14, end: 16)),
		duration: 0.11111111,
	),
	"stagger_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 4)),
		duration: 0.22222222,
	),
	"stagger_recover-o1": (
		keyframes: KeyframesRange((start: 4, end: 8)),
		duration: 0.22222222,
	),
	"stagger_recover-o2": (
		keyframes: KeyframesRange((start: 8, end: 12)),
		duration: 0.22222222,
	),
	"stagger_recover-o3": (
		keyframes: KeyframesRange((start: 12, end: 16)),
		duration: 0.22222222,
	),
	"stagger_recover-o4": (
		keyframes: KeyframesRange((start: 16, end: 20)),
		duration: 0.22222222,
	),
	"stagger_recover-o5": (
		keyframes: KeyframesRange((start: 20, end: 24)),
		duration: 0.22222222,
	),
	"stagger_recover-o6": (
		keyframes: KeyframesRange((start: 24, end: 28)),
		duration: 0.22222222,
	),
	"stagger_recover-o7": (
		keyframes: KeyframesRange((start: 28, end: 32)),
		duration: 0.22222222,
	),
	"stance_broken-o0": (
		keyframes: KeyframesRange((start: 0, end: 2)),
		duration: 0.11111111,
	),
	"stance_broken-o1": (
		keyframes: KeyframesRange((start: 2, end: 4)),
		duration: 0.11111111,
	),
	"stance_broken-o2": (
		keyframes: KeyframesRange((start: 4, end: 6)),
		duration: 0.11111111,
	),
	"stance_broken-o3": (
		keyframes: KeyframesRange((start: 6, end: 8)),
		duration: 0.11111111,
	),
	"stance_broken-o4": (
		keyframes: KeyframesRange((start: 8, end: 10)),
		duration: 0.11111111,
	),
	"stance_broken-o5": (
		keyframes: KeyframesRange((start: 10, end: 12)),
		duration: 0.11111111,
	),
	"stance_broken-o6": (
		keyframes: KeyframesRange((start: 12, end: 14)),
		duration: 0.11111111,
	),
	"stance_broken-o7": (
		keyframes: KeyframesRange((start: 14, end: 16)),
		duration: 0.11111111,
	),
	"stance_broken_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 5)),
		duration: 0.2777778,
	),
	"stance_broken_recover-o1": (
		keyframes: KeyframesRange((start: 5, end: 10)),
		duration: 0.2777778,
	),
	"stance_broken_recover-o2": (
		keyframes: KeyframesRange((start: 10, end: 15)),
		duration: 0.2777778,
	),
	"stance_broken_recover-o3": (
		keyframes: KeyframesRange((start: 15, end: 20)),
		duration: 0.2777778,
	),
	"stance_broken_recover-o4": (
		keyframes: KeyframesRange((start: 20, end: 25)),
		duration: 0.2777778,
	),
	"stance_broken_recover-o5": (
		keyframes: KeyframesRange((start: 25, end: 30)),
		duration: 0.2777778,
	),
	"stance_broken_recover-o6": (
		keyframes: KeyframesRange((start: 30, end: 35)),
		duration: 0.2777778,
	),
	"stance_broken_recover-o7": (
		keyframes: KeyframesRange((start: 35, end: 40)),
		duration: 0.2777778,
	),
}