{
    "idle": (
        keyframes: KeyframesRange((start: 0, end: 2)),
        duration: 0.3,
    ),
    "run": (
        keyframes: KeyframesRange((start: 18, end: 20)),
        duration: 0.3,
    ),
    "attack-light1": (
        keyframes: KeyframesRange((start: 2, end: 3)),
        duration: 0.25,
    ),
    "recover-light1": (
        keyframes: KeyframesRange((start: 3, end: 4)),
        duration: 0.15,
    ),
    "attack-light2": (
        keyframes: KeyframesRange((start: 4, end: 5)),
        duration: 0.25,
    ),
    "recover-light2": (
        keyframes: KeyframesRange((start: 5, end: 6)),
        duration: 0.15,
    ),
    "attack-heavy1": (
        keyframes: KeyframesRange((start: 20, end: 22)),
        duration: 0.4,
    ),
    "recover-heavy1": (
        keyframes: KeyframesRange((start: 22, end: 23)),
        duration: 0.2,
    ),
    "attack-heavy2": (
        keyframes: KeyframesRange((start: 23, end: 25)),
        duration: 0.5,
    ),
    "recover-heavy2": (
        keyframes: KeyframesRange((start: 25, end: 27)),
        duration: 0.3,
    ),
    "stagger-normal": (
        keyframes: KeyframesRange((start: 36, end: 38)),
        keyframe_timestamps: Some([0.0, 0.1]),
        duration: 10.0,
    ),
    "attack-light3": (
        keyframes: KeyframesRange((start: 6, end: 9)),
        duration: 0.35,
    ),
    "recover-light3": (
        keyframes: KeyframesRange((start: 9, end: 10)),
        duration: 0.15,
    ),
    "stagger-flying": (
        keyframes: KeyframesRange((start: 38, end: 40)),
        keyframe_timestamps: Some([0.0, 0.1]),
        duration: 10.0,
    ),
    "attack-heavy3": (
        keyframes: KeyframesRange((start: 27, end: 29)),
        duration: 0.4,
    ),
    "recover-heavy3": (
        keyframes: KeyframesRange((start: 29, end: 30)),
        duration: 0.15,
    ),
}
