{
	"axe_kick-o0": (
		keyframes: KeyframesRange((start: 0, end: 9)),
		duration: 0.3,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o0",
				)
			},
		},
	),
	"axe_kick-o1": (
		keyframes: KeyframesRange((start: 20, end: 29)),
		duration: 0.3,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o1",
				)
			},
		},
	),
	"axe_kick-o2": (
		keyframes: KeyframesRange((start: 40, end: 49)),
		duration: 0.3,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o2",
				)
			},
		},
	),
	"axe_kick-o3": (
		keyframes: KeyframesRange((start: 60, end: 69)),
		duration: 0.3,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o3",
				)
			},
		},
	),
	"axe_kick-o4": (
		keyframes: KeyframesRange((start: 80, end: 89)),
		duration: 0.3,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o4",
				)
			},
		},
	),
	"axe_kick-o5": (
		keyframes: KeyframesRange((start: 100, end: 109)),
		duration: 0.3,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o5",
				)
			},
		},
	),
	"axe_kick-o6": (
		keyframes: KeyframesRange((start: 120, end: 129)),
		duration: 0.3,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o6",
				)
			},
		},
	),
	"axe_kick-o7": (
		keyframes: KeyframesRange((start: 140, end: 149)),
		duration: 0.3,
		events: {
			6: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "axe_kick-o7",
				)
			},
		},
	),
	"axe_kick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 8)),
		duration: 0.26666668,
	),
	"axe_kick_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 28)),
		duration: 0.26666668,
	),
	"axe_kick_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 48)),
		duration: 0.26666668,
	),
	"axe_kick_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 68)),
		duration: 0.26666668,
	),
	"axe_kick_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 88)),
		duration: 0.26666668,
	),
	"axe_kick_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 108)),
		duration: 0.26666668,
	),
	"axe_kick_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 128)),
		duration: 0.26666668,
	),
	"axe_kick_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 148)),
		duration: 0.26666668,
	),
	"dropkick-o0": (
		keyframes: KeyframesRange((start: 0, end: 12)),
		duration: 0.4,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o0",
				)
			},
		},
	),
	"dropkick-o1": (
		keyframes: KeyframesRange((start: 20, end: 32)),
		duration: 0.4,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o1",
				)
			},
		},
	),
	"dropkick-o2": (
		keyframes: KeyframesRange((start: 40, end: 52)),
		duration: 0.4,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o2",
				)
			},
		},
	),
	"dropkick-o3": (
		keyframes: KeyframesRange((start: 60, end: 72)),
		duration: 0.4,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o3",
				)
			},
		},
	),
	"dropkick-o4": (
		keyframes: KeyframesRange((start: 80, end: 92)),
		duration: 0.4,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o4",
				)
			},
		},
	),
	"dropkick-o5": (
		keyframes: KeyframesRange((start: 100, end: 112)),
		duration: 0.4,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o5",
				)
			},
		},
	),
	"dropkick-o6": (
		keyframes: KeyframesRange((start: 120, end: 132)),
		duration: 0.4,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o6",
				)
			},
		},
	),
	"dropkick-o7": (
		keyframes: KeyframesRange((start: 140, end: 152)),
		duration: 0.4,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "dropkick-o7",
				)
			},
		},
	),
	"dropkick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 12)),
		duration: 0.4,
	),
	"dropkick_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 32)),
		duration: 0.4,
	),
	"dropkick_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 52)),
		duration: 0.4,
	),
	"dropkick_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 72)),
		duration: 0.4,
	),
	"dropkick_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 92)),
		duration: 0.4,
	),
	"dropkick_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 112)),
		duration: 0.4,
	),
	"dropkick_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 132)),
		duration: 0.4,
	),
	"dropkick_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 152)),
		duration: 0.4,
	),
	"fall-o0": (
		keyframes: KeyframesRange((start: 0, end: 3)),
		duration: 0.1,
	),
	"fall-o1": (
		keyframes: KeyframesRange((start: 20, end: 23)),
		duration: 0.1,
	),
	"fall-o2": (
		keyframes: KeyframesRange((start: 40, end: 43)),
		duration: 0.1,
	),
	"fall-o3": (
		keyframes: KeyframesRange((start: 60, end: 63)),
		duration: 0.1,
	),
	"fall-o4": (
		keyframes: KeyframesRange((start: 80, end: 83)),
		duration: 0.1,
	),
	"fall-o5": (
		keyframes: KeyframesRange((start: 100, end: 103)),
		duration: 0.1,
	),
	"fall-o6": (
		keyframes: KeyframesRange((start: 120, end: 123)),
		duration: 0.1,
	),
	"fall-o7": (
		keyframes: KeyframesRange((start: 140, end: 143)),
		duration: 0.1,
	),
	"fall_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 17)),
		duration: 0.56666666,
	),
	"fall_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 37)),
		duration: 0.56666666,
	),
	"fall_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 57)),
		duration: 0.56666666,
	),
	"fall_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 77)),
		duration: 0.56666666,
	),
	"fall_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 97)),
		duration: 0.56666666,
	),
	"fall_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 117)),
		duration: 0.56666666,
	),
	"fall_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 137)),
		duration: 0.56666666,
	),
	"fall_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 157)),
		duration: 0.56666666,
	),
	"front_kick-o0": (
		keyframes: KeyframesRange((start: 0, end: 7)),
		duration: 0.23333333,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o0",
				)
			},
		},
	),
	"front_kick-o1": (
		keyframes: KeyframesRange((start: 20, end: 27)),
		duration: 0.23333333,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o1",
				)
			},
		},
	),
	"front_kick-o2": (
		keyframes: KeyframesRange((start: 40, end: 47)),
		duration: 0.23333333,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o2",
				)
			},
		},
	),
	"front_kick-o3": (
		keyframes: KeyframesRange((start: 60, end: 67)),
		duration: 0.23333333,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o3",
				)
			},
		},
	),
	"front_kick-o4": (
		keyframes: KeyframesRange((start: 80, end: 87)),
		duration: 0.23333333,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o4",
				)
			},
		},
	),
	"front_kick-o5": (
		keyframes: KeyframesRange((start: 100, end: 107)),
		duration: 0.23333333,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o5",
				)
			},
		},
	),
	"front_kick-o6": (
		keyframes: KeyframesRange((start: 120, end: 127)),
		duration: 0.23333333,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o6",
				)
			},
		},
	),
	"front_kick-o7": (
		keyframes: KeyframesRange((start: 140, end: 147)),
		duration: 0.23333333,
		events: {
			5: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "front_kick-o7",
				)
			},
		},
	),
	"front_kick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 9)),
		duration: 0.3,
	),
	"front_kick_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 29)),
		duration: 0.3,
	),
	"front_kick_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 49)),
		duration: 0.3,
	),
	"front_kick_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 69)),
		duration: 0.3,
	),
	"front_kick_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 89)),
		duration: 0.3,
	),
	"front_kick_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 109)),
		duration: 0.3,
	),
	"front_kick_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 129)),
		duration: 0.3,
	),
	"front_kick_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 149)),
		duration: 0.3,
	),
	"idle-o0": (
		keyframes: KeyframesRange((start: 0, end: 20)),
		duration: 0.6666667,
	),
	"idle-o1": (
		keyframes: KeyframesRange((start: 20, end: 40)),
		duration: 0.6666667,
	),
	"idle-o2": (
		keyframes: KeyframesRange((start: 40, end: 60)),
		duration: 0.6666667,
	),
	"idle-o3": (
		keyframes: KeyframesRange((start: 60, end: 80)),
		duration: 0.6666667,
	),
	"idle-o4": (
		keyframes: KeyframesRange((start: 80, end: 100)),
		duration: 0.6666667,
	),
	"idle-o5": (
		keyframes: KeyframesRange((start: 100, end: 120)),
		duration: 0.6666667,
	),
	"idle-o6": (
		keyframes: KeyframesRange((start: 120, end: 140)),
		duration: 0.6666667,
	),
	"idle-o7": (
		keyframes: KeyframesRange((start: 140, end: 160)),
		duration: 0.6666667,
	),
	"jab-o0": (
		keyframes: KeyframesRange((start: 0, end: 9)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o0",
				)
			},
		},
	),
	"jab-o1": (
		keyframes: KeyframesRange((start: 20, end: 29)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o1",
				)
			},
		},
	),
	"jab-o2": (
		keyframes: KeyframesRange((start: 40, end: 49)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o2",
				)
			},
		},
	),
	"jab-o3": (
		keyframes: KeyframesRange((start: 60, end: 69)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o3",
				)
			},
		},
	),
	"jab-o4": (
		keyframes: KeyframesRange((start: 80, end: 89)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o4",
				)
			},
		},
	),
	"jab-o5": (
		keyframes: KeyframesRange((start: 100, end: 109)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o5",
				)
			},
		},
	),
	"jab-o6": (
		keyframes: KeyframesRange((start: 120, end: 129)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o6",
				)
			},
		},
	),
	"jab-o7": (
		keyframes: KeyframesRange((start: 140, end: 149)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "jab-o7",
				)
			},
		},
	),
	"jab_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 8)),
		duration: 0.26666668,
	),
	"jab_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 28)),
		duration: 0.26666668,
	),
	"jab_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 48)),
		duration: 0.26666668,
	),
	"jab_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 68)),
		duration: 0.26666668,
	),
	"jab_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 88)),
		duration: 0.26666668,
	),
	"jab_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 108)),
		duration: 0.26666668,
	),
	"jab_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 128)),
		duration: 0.26666668,
	),
	"jab_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 148)),
		duration: 0.26666668,
	),
	"jump-o0": (
		keyframes: KeyframesRange((start: 0, end: 15)),
		duration: 0.5,
	),
	"jump-o1": (
		keyframes: KeyframesRange((start: 20, end: 35)),
		duration: 0.5,
	),
	"jump-o2": (
		keyframes: KeyframesRange((start: 40, end: 55)),
		duration: 0.5,
	),
	"jump-o3": (
		keyframes: KeyframesRange((start: 60, end: 75)),
		duration: 0.5,
	),
	"jump-o4": (
		keyframes: KeyframesRange((start: 80, end: 95)),
		duration: 0.5,
	),
	"jump-o5": (
		keyframes: KeyframesRange((start: 100, end: 115)),
		duration: 0.5,
	),
	"jump-o6": (
		keyframes: KeyframesRange((start: 120, end: 135)),
		duration: 0.5,
	),
	"jump-o7": (
		keyframes: KeyframesRange((start: 140, end: 155)),
		duration: 0.5,
	),
	"jump_recover_idle-o0": (
		keyframes: KeyframesRange((start: 0, end: 13)),
		duration: 0.43333334,
	),
	"jump_recover_idle-o1": (
		keyframes: KeyframesRange((start: 20, end: 33)),
		duration: 0.43333334,
	),
	"jump_recover_idle-o2": (
		keyframes: KeyframesRange((start: 40, end: 53)),
		duration: 0.43333334,
	),
	"jump_recover_idle-o3": (
		keyframes: KeyframesRange((start: 60, end: 73)),
		duration: 0.43333334,
	),
	"jump_recover_idle-o4": (
		keyframes: KeyframesRange((start: 80, end: 93)),
		duration: 0.43333334,
	),
	"jump_recover_idle-o5": (
		keyframes: KeyframesRange((start: 100, end: 113)),
		duration: 0.43333334,
	),
	"jump_recover_idle-o6": (
		keyframes: KeyframesRange((start: 120, end: 133)),
		duration: 0.43333334,
	),
	"jump_recover_idle-o7": (
		keyframes: KeyframesRange((start: 140, end: 153)),
		duration: 0.43333334,
	),
	"jump_recover_moving-o0": (
		keyframes: KeyframesRange((start: 0, end: 10)),
		duration: 0.33333334,
	),
	"jump_recover_moving-o1": (
		keyframes: KeyframesRange((start: 20, end: 30)),
		duration: 0.33333334,
	),
	"jump_recover_moving-o2": (
		keyframes: KeyframesRange((start: 40, end: 50)),
		duration: 0.33333334,
	),
	"jump_recover_moving-o3": (
		keyframes: KeyframesRange((start: 60, end: 70)),
		duration: 0.33333334,
	),
	"jump_recover_moving-o4": (
		keyframes: KeyframesRange((start: 80, end: 90)),
		duration: 0.33333334,
	),
	"jump_recover_moving-o5": (
		keyframes: KeyframesRange((start: 100, end: 110)),
		duration: 0.33333334,
	),
	"jump_recover_moving-o6": (
		keyframes: KeyframesRange((start: 120, end: 130)),
		duration: 0.33333334,
	),
	"jump_recover_moving-o7": (
		keyframes: KeyframesRange((start: 140, end: 150)),
		duration: 0.33333334,
	),
	"kneekick-o0": (
		keyframes: KeyframesRange((start: 0, end: 11)),
		duration: 0.36666667,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "kneekick-o0",
				)
			},
		},
	),
	"kneekick-o1": (
		keyframes: KeyframesRange((start: 20, end: 31)),
		duration: 0.36666667,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "kneekick-o1",
				)
			},
		},
	),
	"kneekick-o2": (
		keyframes: KeyframesRange((start: 40, end: 51)),
		duration: 0.36666667,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "kneekick-o2",
				)
			},
		},
	),
	"kneekick-o3": (
		keyframes: KeyframesRange((start: 60, end: 71)),
		duration: 0.36666667,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "kneekick-o3",
				)
			},
		},
	),
	"kneekick-o4": (
		keyframes: KeyframesRange((start: 80, end: 91)),
		duration: 0.36666667,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "kneekick-o4",
				)
			},
		},
	),
	"kneekick-o5": (
		keyframes: KeyframesRange((start: 100, end: 111)),
		duration: 0.36666667,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "kneekick-o5",
				)
			},
		},
	),
	"kneekick-o6": (
		keyframes: KeyframesRange((start: 120, end: 131)),
		duration: 0.36666667,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "kneekick-o6",
				)
			},
		},
	),
	"kneekick-o7": (
		keyframes: KeyframesRange((start: 140, end: 151)),
		duration: 0.36666667,
		events: {
			3: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "kneekick-o7",
				)
			},
		},
	),
	"kneekick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 8)),
		duration: 0.26666668,
	),
	"kneekick_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 28)),
		duration: 0.26666668,
	),
	"kneekick_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 48)),
		duration: 0.26666668,
	),
	"kneekick_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 68)),
		duration: 0.26666668,
	),
	"kneekick_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 88)),
		duration: 0.26666668,
	),
	"kneekick_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 108)),
		duration: 0.26666668,
	),
	"kneekick_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 128)),
		duration: 0.26666668,
	),
	"kneekick_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 148)),
		duration: 0.26666668,
	),
	"parry-o0": (
		keyframes: KeyframesRange((start: 0, end: 10)),
		duration: 0.33333334,
	),
	"parry-o1": (
		keyframes: KeyframesRange((start: 20, end: 30)),
		duration: 0.33333334,
	),
	"parry-o2": (
		keyframes: KeyframesRange((start: 40, end: 50)),
		duration: 0.33333334,
	),
	"parry-o3": (
		keyframes: KeyframesRange((start: 60, end: 70)),
		duration: 0.33333334,
	),
	"parry-o4": (
		keyframes: KeyframesRange((start: 80, end: 90)),
		duration: 0.33333334,
	),
	"parry-o5": (
		keyframes: KeyframesRange((start: 100, end: 110)),
		duration: 0.33333334,
	),
	"parry-o6": (
		keyframes: KeyframesRange((start: 120, end: 130)),
		duration: 0.33333334,
	),
	"parry-o7": (
		keyframes: KeyframesRange((start: 140, end: 150)),
		duration: 0.33333334,
	),
	"parry_fail-o0": (
		keyframes: KeyframesRange((start: 0, end: 12)),
		duration: 0.4,
	),
	"parry_fail-o1": (
		keyframes: KeyframesRange((start: 20, end: 32)),
		duration: 0.4,
	),
	"parry_fail-o2": (
		keyframes: KeyframesRange((start: 40, end: 52)),
		duration: 0.4,
	),
	"parry_fail-o3": (
		keyframes: KeyframesRange((start: 60, end: 72)),
		duration: 0.4,
	),
	"parry_fail-o4": (
		keyframes: KeyframesRange((start: 80, end: 92)),
		duration: 0.4,
	),
	"parry_fail-o5": (
		keyframes: KeyframesRange((start: 100, end: 112)),
		duration: 0.4,
	),
	"parry_fail-o6": (
		keyframes: KeyframesRange((start: 120, end: 132)),
		duration: 0.4,
	),
	"parry_fail-o7": (
		keyframes: KeyframesRange((start: 140, end: 152)),
		duration: 0.4,
	),
	"parry_success-o0": (
		keyframes: KeyframesRange((start: 0, end: 5)),
		duration: 0.16666667,
	),
	"parry_success-o1": (
		keyframes: KeyframesRange((start: 20, end: 25)),
		duration: 0.16666667,
	),
	"parry_success-o2": (
		keyframes: KeyframesRange((start: 40, end: 45)),
		duration: 0.16666667,
	),
	"parry_success-o3": (
		keyframes: KeyframesRange((start: 60, end: 65)),
		duration: 0.16666667,
	),
	"parry_success-o4": (
		keyframes: KeyframesRange((start: 80, end: 85)),
		duration: 0.16666667,
	),
	"parry_success-o5": (
		keyframes: KeyframesRange((start: 100, end: 105)),
		duration: 0.16666667,
	),
	"parry_success-o6": (
		keyframes: KeyframesRange((start: 120, end: 125)),
		duration: 0.16666667,
	),
	"parry_success-o7": (
		keyframes: KeyframesRange((start: 140, end: 145)),
		duration: 0.16666667,
	),
	"parry_success_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 10)),
		duration: 0.33333334,
	),
	"parry_success_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 30)),
		duration: 0.33333334,
	),
	"parry_success_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 50)),
		duration: 0.33333334,
	),
	"parry_success_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 70)),
		duration: 0.33333334,
	),
	"parry_success_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 90)),
		duration: 0.33333334,
	),
	"parry_success_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 110)),
		duration: 0.33333334,
	),
	"parry_success_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 130)),
		duration: 0.33333334,
	),
	"parry_success_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 150)),
		duration: 0.33333334,
	),
	"punch-o0": (
		keyframes: KeyframesRange((start: 0, end: 9)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o0",
				)
			},
		},
	),
	"punch-o1": (
		keyframes: KeyframesRange((start: 20, end: 29)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o1",
				)
			},
		},
	),
	"punch-o2": (
		keyframes: KeyframesRange((start: 40, end: 49)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o2",
				)
			},
		},
	),
	"punch-o3": (
		keyframes: KeyframesRange((start: 60, end: 69)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o3",
				)
			},
		},
	),
	"punch-o4": (
		keyframes: KeyframesRange((start: 80, end: 89)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o4",
				)
			},
		},
	),
	"punch-o5": (
		keyframes: KeyframesRange((start: 100, end: 109)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o5",
				)
			},
		},
	),
	"punch-o6": (
		keyframes: KeyframesRange((start: 120, end: 129)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o6",
				)
			},
		},
	),
	"punch-o7": (
		keyframes: KeyframesRange((start: 140, end: 149)),
		duration: 0.3,
		events: {
			4: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "punch-o7",
				)
			},
		},
	),
	"punch_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 14)),
		duration: 0.46666667,
	),
	"punch_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 34)),
		duration: 0.46666667,
	),
	"punch_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 54)),
		duration: 0.46666667,
	),
	"punch_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 74)),
		duration: 0.46666667,
	),
	"punch_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 94)),
		duration: 0.46666667,
	),
	"punch_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 114)),
		duration: 0.46666667,
	),
	"punch_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 134)),
		duration: 0.46666667,
	),
	"punch_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 154)),
		duration: 0.46666667,
	),
	"run-o0": (
		keyframes: KeyframesRange((start: 0, end: 15)),
		duration: 0.5,
	),
	"run-o1": (
		keyframes: KeyframesRange((start: 20, end: 35)),
		duration: 0.5,
	),
	"run-o2": (
		keyframes: KeyframesRange((start: 40, end: 55)),
		duration: 0.5,
	),
	"run-o3": (
		keyframes: KeyframesRange((start: 60, end: 75)),
		duration: 0.5,
	),
	"run-o4": (
		keyframes: KeyframesRange((start: 80, end: 95)),
		duration: 0.5,
	),
	"run-o5": (
		keyframes: KeyframesRange((start: 100, end: 115)),
		duration: 0.5,
	),
	"run-o6": (
		keyframes: KeyframesRange((start: 120, end: 135)),
		duration: 0.5,
	),
	"run-o7": (
		keyframes: KeyframesRange((start: 140, end: 155)),
		duration: 0.5,
	),
	"slide-o0": (
		keyframes: KeyframesRange((start: 0, end: 12)),
		duration: 0.4,
		events: {
			1: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "slide-o0",
				)
			},
		},
	),
	"slide-o1": (
		keyframes: KeyframesRange((start: 20, end: 32)),
		duration: 0.4,
		events: {
			1: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "slide-o1",
				)
			},
		},
	),
	"slide-o2": (
		keyframes: KeyframesRange((start: 40, end: 52)),
		duration: 0.4,
		events: {
			1: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "slide-o2",
				)
			},
		},
	),
	"slide-o3": (
		keyframes: KeyframesRange((start: 60, end: 72)),
		duration: 0.4,
		events: {
			1: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "slide-o3",
				)
			},
		},
	),
	"slide-o4": (
		keyframes: KeyframesRange((start: 80, end: 92)),
		duration: 0.4,
		events: {
			1: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "slide-o4",
				)
			},
		},
	),
	"slide-o5": (
		keyframes: KeyframesRange((start: 100, end: 112)),
		duration: 0.4,
		events: {
			1: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "slide-o5",
				)
			},
		},
	),
	"slide-o6": (
		keyframes: KeyframesRange((start: 120, end: 132)),
		duration: 0.4,
		events: {
			1: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "slide-o6",
				)
			},
		},
	),
	"slide-o7": (
		keyframes: KeyframesRange((start: 140, end: 152)),
		duration: 0.4,
		events: {
			1: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "slide-o7",
				)
			},
		},
	),
	"slide_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 8)),
		duration: 0.26666668,
	),
	"slide_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 28)),
		duration: 0.26666668,
	),
	"slide_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 48)),
		duration: 0.26666668,
	),
	"slide_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 68)),
		duration: 0.26666668,
	),
	"slide_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 88)),
		duration: 0.26666668,
	),
	"slide_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 108)),
		duration: 0.26666668,
	),
	"slide_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 128)),
		duration: 0.26666668,
	),
	"slide_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 148)),
		duration: 0.26666668,
	),
	"spinning_back_kick-o0": (
		keyframes: KeyframesRange((start: 0, end: 12)),
		duration: 0.4,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o0",
				)
			},
		},
	),
	"spinning_back_kick-o1": (
		keyframes: KeyframesRange((start: 20, end: 32)),
		duration: 0.4,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o1",
				)
			},
		},
	),
	"spinning_back_kick-o2": (
		keyframes: KeyframesRange((start: 40, end: 52)),
		duration: 0.4,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o2",
				)
			},
		},
	),
	"spinning_back_kick-o3": (
		keyframes: KeyframesRange((start: 60, end: 72)),
		duration: 0.4,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o3",
				)
			},
		},
	),
	"spinning_back_kick-o4": (
		keyframes: KeyframesRange((start: 80, end: 92)),
		duration: 0.4,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o4",
				)
			},
		},
	),
	"spinning_back_kick-o5": (
		keyframes: KeyframesRange((start: 100, end: 112)),
		duration: 0.4,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o5",
				)
			},
		},
	),
	"spinning_back_kick-o6": (
		keyframes: KeyframesRange((start: 120, end: 132)),
		duration: 0.4,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o6",
				)
			},
		},
	),
	"spinning_back_kick-o7": (
		keyframes: KeyframesRange((start: 140, end: 152)),
		duration: 0.4,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_back_kick-o7",
				)
			},
		},
	),
	"spinning_back_kick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 13)),
		duration: 0.43333334,
	),
	"spinning_back_kick_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 33)),
		duration: 0.43333334,
	),
	"spinning_back_kick_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 53)),
		duration: 0.43333334,
	),
	"spinning_back_kick_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 73)),
		duration: 0.43333334,
	),
	"spinning_back_kick_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 93)),
		duration: 0.43333334,
	),
	"spinning_back_kick_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 113)),
		duration: 0.43333334,
	),
	"spinning_back_kick_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 133)),
		duration: 0.43333334,
	),
	"spinning_back_kick_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 153)),
		duration: 0.43333334,
	),
	"spinning_heel_kick-o0": (
		keyframes: KeyframesRange((start: 0, end: 19)),
		duration: 0.6333333,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_heel_kick-o0",
				)
			},
		},
	),
	"spinning_heel_kick-o1": (
		keyframes: KeyframesRange((start: 20, end: 39)),
		duration: 0.6333333,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_heel_kick-o1",
				)
			},
		},
	),
	"spinning_heel_kick-o2": (
		keyframes: KeyframesRange((start: 40, end: 59)),
		duration: 0.6333333,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_heel_kick-o2",
				)
			},
		},
	),
	"spinning_heel_kick-o3": (
		keyframes: KeyframesRange((start: 60, end: 79)),
		duration: 0.6333333,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_heel_kick-o3",
				)
			},
		},
	),
	"spinning_heel_kick-o4": (
		keyframes: KeyframesRange((start: 80, end: 99)),
		duration: 0.6333333,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_heel_kick-o4",
				)
			},
		},
	),
	"spinning_heel_kick-o5": (
		keyframes: KeyframesRange((start: 100, end: 119)),
		duration: 0.6333333,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_heel_kick-o5",
				)
			},
		},
	),
	"spinning_heel_kick-o6": (
		keyframes: KeyframesRange((start: 120, end: 139)),
		duration: 0.6333333,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_heel_kick-o6",
				)
			},
		},
	),
	"spinning_heel_kick-o7": (
		keyframes: KeyframesRange((start: 140, end: 159)),
		duration: 0.6333333,
		events: {
			11: {
				"rantoni::assets::events::SpawnHitboxEvent": (
					msg: "spinning_heel_kick-o7",
				)
			},
		},
	),
	"spinning_heel_kick_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 7)),
		duration: 0.23333333,
	),
	"spinning_heel_kick_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 27)),
		duration: 0.23333333,
	),
	"spinning_heel_kick_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 47)),
		duration: 0.23333333,
	),
	"spinning_heel_kick_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 67)),
		duration: 0.23333333,
	),
	"spinning_heel_kick_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 87)),
		duration: 0.23333333,
	),
	"spinning_heel_kick_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 107)),
		duration: 0.23333333,
	),
	"spinning_heel_kick_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 127)),
		duration: 0.23333333,
	),
	"spinning_heel_kick_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 147)),
		duration: 0.23333333,
	),
	"stagger-o0": (
		keyframes: KeyframesRange((start: 0, end: 5)),
		duration: 0.16666667,
	),
	"stagger-o1": (
		keyframes: KeyframesRange((start: 20, end: 25)),
		duration: 0.16666667,
	),
	"stagger-o2": (
		keyframes: KeyframesRange((start: 40, end: 45)),
		duration: 0.16666667,
	),
	"stagger-o3": (
		keyframes: KeyframesRange((start: 60, end: 65)),
		duration: 0.16666667,
	),
	"stagger-o4": (
		keyframes: KeyframesRange((start: 80, end: 85)),
		duration: 0.16666667,
	),
	"stagger-o5": (
		keyframes: KeyframesRange((start: 100, end: 105)),
		duration: 0.16666667,
	),
	"stagger-o6": (
		keyframes: KeyframesRange((start: 120, end: 125)),
		duration: 0.16666667,
	),
	"stagger-o7": (
		keyframes: KeyframesRange((start: 140, end: 145)),
		duration: 0.16666667,
	),
	"stagger_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 11)),
		duration: 0.36666667,
	),
	"stagger_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 31)),
		duration: 0.36666667,
	),
	"stagger_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 51)),
		duration: 0.36666667,
	),
	"stagger_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 71)),
		duration: 0.36666667,
	),
	"stagger_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 91)),
		duration: 0.36666667,
	),
	"stagger_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 111)),
		duration: 0.36666667,
	),
	"stagger_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 131)),
		duration: 0.36666667,
	),
	"stagger_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 151)),
		duration: 0.36666667,
	),
	"stance_broken-o0": (
		keyframes: KeyframesRange((start: 0, end: 2)),
		duration: 0.06666667,
	),
	"stance_broken-o1": (
		keyframes: KeyframesRange((start: 20, end: 22)),
		duration: 0.06666667,
	),
	"stance_broken-o2": (
		keyframes: KeyframesRange((start: 40, end: 42)),
		duration: 0.06666667,
	),
	"stance_broken-o3": (
		keyframes: KeyframesRange((start: 60, end: 62)),
		duration: 0.06666667,
	),
	"stance_broken-o4": (
		keyframes: KeyframesRange((start: 80, end: 82)),
		duration: 0.06666667,
	),
	"stance_broken-o5": (
		keyframes: KeyframesRange((start: 100, end: 102)),
		duration: 0.06666667,
	),
	"stance_broken-o6": (
		keyframes: KeyframesRange((start: 120, end: 122)),
		duration: 0.06666667,
	),
	"stance_broken-o7": (
		keyframes: KeyframesRange((start: 140, end: 142)),
		duration: 0.06666667,
	),
	"stance_broken_recover-o0": (
		keyframes: KeyframesRange((start: 0, end: 7)),
		duration: 0.23333333,
	),
	"stance_broken_recover-o1": (
		keyframes: KeyframesRange((start: 20, end: 27)),
		duration: 0.23333333,
	),
	"stance_broken_recover-o2": (
		keyframes: KeyframesRange((start: 40, end: 47)),
		duration: 0.23333333,
	),
	"stance_broken_recover-o3": (
		keyframes: KeyframesRange((start: 60, end: 67)),
		duration: 0.23333333,
	),
	"stance_broken_recover-o4": (
		keyframes: KeyframesRange((start: 80, end: 87)),
		duration: 0.23333333,
	),
	"stance_broken_recover-o5": (
		keyframes: KeyframesRange((start: 100, end: 107)),
		duration: 0.23333333,
	),
	"stance_broken_recover-o6": (
		keyframes: KeyframesRange((start: 120, end: 127)),
		duration: 0.23333333,
	),
	"stance_broken_recover-o7": (
		keyframes: KeyframesRange((start: 140, end: 147)),
		duration: 0.23333333,
	),
}
